<mockup version="1.0" skin="sketch" measuredW="1313" measuredH="463" mockupW="1281" mockupH="457">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="50" w="957" h="398" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="415" y="53" w="222" h="25" measuredW="166" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Edition%20du%20dossier%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="58" y="97" w="41" h="25" measuredW="31" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="96" w="202" h="-1" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giacomo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="125" w="63" h="25" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prenom</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="130" w="202" h="-1" measuredW="105" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilizzoni%20Peldi</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="58" y="166" w="231" h="25" measuredW="174" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20de%20s%E9curit%E9%20sociale</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="165" w="202" h="-1" measuredW="109" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789123</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="58" y="201" w="76" h="25" measuredW="56" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="200" w="41" h="-1" measuredW="29" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="201" w="152" h="-1" measuredW="92" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rue%20des%20lilas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="234" w="74" h="-1" measuredW="53" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75012</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="234" w="126" h="-1" measuredW="43" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paris</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="58" y="269" w="184" h="25" measuredW="138" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20de%20t%E9l%E9phone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="268" w="202" h="-1" measuredW="117" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%2023%2034%2045%2056</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="310" w="162" h="25" measuredW="121" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20d%27urgence</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="309" w="202" h="-1" measuredW="118" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06%2065%2054%2043%2032</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="521" y="96" w="18" h="25" measuredW="13" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="521" y="131" w="18" h="25" measuredW="13" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="524" y="165" w="18" h="25" measuredW="13" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="58" y="374" w="184" h="25" measuredW="138" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Champs%20obligatoires</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="67" y="405" w="236" h="28" measuredW="177" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C399%2C271%2C427%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2226%22/%3E</map>
        <text>Valider%20les%20modifications</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="58" y="341" w="48" h="25" measuredW="36" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="340" w="397" h="-1" measuredW="140" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allergique%20au%20gluten</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="97" w="436" h="270" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soins</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="569" y="120" w="416" h="197" measuredW="504" measuredH="58" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soin%2C%20Date%2C%20Heure%2C%20Dur%E9e%2C%20Titulaire%2C%20Service%2C%20Salle%0AChirurgie%2C%2013/04/2012%2C%2013%3A00%2C%202h%2C%20Jean%20Dupont%2C%20Pediatrie%2C%20P09</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="794" y="327" w="191" h="28" measuredW="143" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AjoutSoin%26bm%3BAjoutSoin.bmml%26bm%3BAjoutSoin.bmml%26bm%3BAjoutSoin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C321%2C953%2C349%22%20href%3D%22AjoutSoin.bmml%22%20alt%3D%22AjoutSoin%22%20id%3D%2239%22/%3E</map>
        <text>Programmer%20un%20soin</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="753" y="405" w="205" h="28" measuredW="154" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C399%2C926%2C427%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2240%22/%3E</map>
        <text>Supprimer%20le%20patient</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="321" y="405" w="238" h="28" measuredW="179" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C399%2C527%2C427%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2241%22/%3E</map>
        <text>Annuler%20les%20modifications</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="316" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Alert" x="1113" y="180" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suppression%0AVoulez%20vous%20vraiment%20supprimer%20ce%20patient%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="32" y="6" w="987" h="457" measuredW="615" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%2CGestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%2CGestionSoins%26bm%3BGestionSoins.bmml%26bm%3BGestionSoins.bmml%26bm%3BGestionSoins.bmml%2CImport-Export%26bm%3BImport-Export.bmml%26bm%3BImport-Export.bmml%26bm%3BImport-Export.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C164%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2245_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C0%2C304%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2245_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C0%2C438%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%2245_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C0%2C541%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%2245_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Gestion%20des%20patients%2C%20Gestion%20du%20personnel%2C%20Gestion%20structurelle%2C%20Import/Export</text>
      </controlProperties>
    </control>
  </controls>
</mockup>