<mockup version="1.0" skin="sketch" measuredW="1313" measuredH="482" mockupW="1281" mockupH="476">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="70" w="957" h="398" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="415" y="73" w="222" h="25" measuredW="123" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Edition%20du%20titulaire</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="58" y="117" w="41" h="25" measuredW="31" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="116" w="202" h="-1" measuredW="61" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giacomo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="58" y="145" w="63" h="25" measuredW="47" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prenom</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="150" w="202" h="-1" measuredW="105" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilizzoni%20Peldi</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="58" y="186" w="231" h="25" measuredW="159" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%20de%20professionnel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="185" w="202" h="-1" measuredW="109" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789123</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="521" y="116" w="18" h="25" measuredW="13" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="521" y="151" w="18" h="25" measuredW="13" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="524" y="185" w="18" h="25" measuredW="13" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="58" y="394" w="184" h="25" measuredW="138" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Champs%20obligatoires</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="67" y="425" w="236" h="28" measuredW="177" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C419%2C271%2C447%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2238%22/%3E</map>
        <text>Valider%20les%20modifications</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="753" y="425" w="205" h="28" measuredW="159" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C419%2C926%2C447%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2239%22/%3E</map>
        <text>Supprimer%20le%20titulaire</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="321" y="425" w="238" h="28" measuredW="179" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C419%2C527%2C447%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2240%22/%3E</map>
        <text>Annuler%20les%20modifications</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="336" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Alert" x="1113" y="200" w="-1" h="-1" measuredW="200" measuredH="145" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suppression%0AVoulez%20vous%20vraiment%20supprimer%20ce%20patient%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="58" y="247" w="199" h="25" measuredW="39" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poste</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="58" y="216" w="184" h="25" measuredW="52" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="321" y="216" w="202" h="-1" measuredW="88" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E9diatrie</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="321" y="246" w="202" h="-1" measuredW="80" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interne</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="744" y="114" w="236" h="28" measuredW="199" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C419%2C271%2C447%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2238%22/%3E</map>
        <text>R%E9initialiser%20le%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="762" y="181" w="-1" h="-1" measuredW="213" measuredH="93" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20mot%20de%20passe%3A%0A%20%0Aazert56@gr</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="952" y="125" w="16" h="75" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="192" y="34" w="-1" h="-1" measuredW="308" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>GestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%2CGestionServices%26bm%3BGestionServices.bmml%26bm%3BGestionServices.bmml%26bm%3BGestionServices.bmml%2CGestionPostes%26bm%3BGestionPostes.bmml%26bm%3BGestionPostes.bmml%26bm%3BGestionPostes.bmml%2CGestionDroits%26bm%3BGestionDroits.bmml%26bm%3BGestionDroits.bmml%26bm%3BGestionDroits.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C28%2C249%2C59%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2251_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C28%2C333%2C59%22%20href%3D%22GestionServices.bmml%22%20alt%3D%22GestionServices%22%20id%3D%2251_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C28%2C404%2C59%22%20href%3D%22GestionPostes.bmml%22%20alt%3D%22GestionPostes%22%20id%3D%2251_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C28%2C474%2C59%22%20href%3D%22GestionDroits.bmml%22%20alt%3D%22GestionDroits%22%20id%3D%2251_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Titulaires%2C%20Services%2C%20Postes%2C%20Droits</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TabBar" x="32" y="6" w="987" h="476" measuredW="614" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%2CGestionPersonnel%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%26bm%3BGestionPersonnel.bmml%2CGestionSoins%26bm%3BGestionSoins.bmml%26bm%3BGestionSoins.bmml%26bm%3BGestionSoins.bmml%2CImport-Export%26bm%3BImport-Export.bmml%26bm%3BImport-Export.bmml%26bm%3BImport-Export.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C158%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%2252_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C0%2C303%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2252_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22303%2C0%2C437%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%2252_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C0%2C540%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%2252_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Gestion%20des%20patients%2C%20Gestion%20du%20personnel%2C%20Gestion%20structurelle%2C%20Import/Export</text>
      </controlProperties>
    </control>
  </controls>
</mockup>