<mockup version="1.0" skin="sketch" measuredW="1439" measuredH="768" mockupW="1281" mockupH="768">
  <controls>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="415" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <src>../../../../../../../../../C:/Users/mlopvet/Downloads/assets/symbols.bmml#Chrome</src>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="415" y="683" w="1024" h="59" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="777" y="701" w="240" h="27" measuredW="236" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <markup>true</markup>
        <size>11</size>
        <text>YakHospital%20-%202012%20-%20Tous%20droits%20r%E9serv%E9s%20%AE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="653" y="72" w="782" h="69" measuredW="782" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="782" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="427" y="28" w="50" h="25" measuredW="75" measuredH="25" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>%2012345678</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="640" y="7" w="122" h="27" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <align>right</align>
            <size>11</size>
            <text>%5BDeconnexion%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="319" h="33" measuredW="118" measuredH="34" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <size>20</size>
            <text>YakHospital</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="640" y="39" w="135" h="30" measuredW="127" measuredH="25" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>Welcome%2C%20Username</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="421" y="73" w="232" h="66" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Logo%20YakHospital</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TabBar" x="415" y="141" w="1024" h="542" measuredW="608" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C0%2C164%2C29%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C0%2C304%2C29%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C0%2C438%2C29%22%20href%3D%22GestionSoins.bmml%22%20alt%3D%22GestionSoins%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C0%2C541%2C29%22%20href%3D%22Import-Export.bmml%22%20alt%3D%22Import-Export%22%20id%3D%220_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Gestion%20des%20patients%2C%20Gestion%20du%20personnel%2C%20Gestion%20de%20l%27h%F4pital%2C%20Import/Export</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="197" w="1281" h="129" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="72" w="1281" h="69" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="173" y="75" w="218" h="-1" measuredW="146" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="141" w="1281" h="63" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6770343</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="152" w="-1" h="-1" measuredW="128" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1329" y="247" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="430" y="285" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CreationPatient1%26bm%3BCreationPatient1.bmml%26bm%3BCreationPatient1.bmml%26bm%3BCreationPatient1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22272%2C285%2C396%2C313%22%20href%3D%22CreationPatient1.bmml%22%20alt%3D%22CreationPatient1%22%20id%3D%2281%22/%3E</map>
        <text>Nouveau%20patient</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="241" w="-1" h="-1" measuredW="187" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Header</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="197" w="1281" h="486" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ButtonBar" x="574" y="168" w="-1" h="-1" measuredW="308" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C28%2C249%2C59%22%20href%3D%22GestionPersonnel.bmml%22%20alt%3D%22GestionPersonnel%22%20id%3D%2226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C28%2C333%2C59%22%20href%3D%22GestionServices.bmml%22%20alt%3D%22GestionServices%22%20id%3D%2226_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C28%2C404%2C59%22%20href%3D%22GestionPostes.bmml%22%20alt%3D%22GestionPostes%22%20id%3D%2226_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22406%2C28%2C474%2C59%22%20href%3D%22GestionDroits.bmml%22%20alt%3D%22GestionDroits%22%20id%3D%2226_3%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Titulaires%2C%20Services%2C%20Postes%2C%20Droits</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="466" w="-1" h="-1" measuredW="93" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="677" w="1281" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="692" w="-1" h="-1" measuredW="80" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>