<mockup version="1.0" skin="sketch" measuredW="1019" measuredH="482" mockupW="987" mockupH="482">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="32" y="0" w="987" h="482" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YakHospital</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="387" y="215" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Accueil%20patients%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml%26bm%3BAccueil%20patients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C215%2C424%2C243%22%20href%3D%22Accueil%2520patients.bmml%22%20alt%3D%22Accueil%20patients%22%20id%3D%222%22/%3E</map>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="486" y="215" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reinitialiser</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="387" y="143" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="387" y="175" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="140" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="178" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="350" y="24" w="-1" h="-1" measuredW="293" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%E8re%20connexion</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="358" y="102" w="279" h="183" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9initialisation%20du%20mot%20de%20passe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>